In [2]:
import numpy as np
import pandas as pd

data = pd.DataFrame(np.random.rand(20).reshape((10,2)))
data

          0         1
0  0.443629  0.307410
1  0.002091  0.334031
2  0.265905  0.960961
3  0.072503  0.319423
4  0.782899  0.553280
5  0.975512  0.183209
6  0.602275  0.936534
7  0.256242  0.902864
8  0.659524  0.006495
9  0.138882  0.705223

In [4]:
data5 = data.loc[range(5)]
data5

          0         1
0  0.443629  0.307410
1  0.002091  0.334031
2  0.265905  0.960961
3  0.072503  0.319423
4  0.782899  0.553280

In [7]:
data_even = data.loc[range(0, len(data[0]), 2)]
data_even

          0         1
0  0.443629  0.307410
2  0.265905  0.960961
4  0.782899  0.553280
6  0.602275  0.936534
8  0.659524  0.006495